import java.util.Random;

public class Task1 {
    public static void main(String[] args) {
        int[] years = new int[50];
        Random random = new Random();

        // Заполняем массив случайными годами от 2000 до 2025
        for (int i = 0; i < years.length; i++) {
            years[i] = 2000 + random.nextInt(26); // 0..25
        }

        System.out.println("Машины после 2015 года:");
        for (int year : years) {
            if (year > 2015) {
                System.out.print(year + " ");
            }
        }
        System.out.println();

        // Средний возраст авто (текущий год - год выпуска)
        int currentYear = 2024;
        double avgAge = 0;
        for (int year : years) {
            avgAge += (currentYear - year);
        }
        avgAge /= years.length;

        System.out.printf("Средний возраст авто: %.2f лет\n", avgAge);
    }
}
